\chapter{Agile methodologies}

\paragraph{Main principle}
Periodic replanning: the requirement document is changed almost every day during the execution of the project.

\paragraph{Methods}
\begin{itemize}
\item XP
\item Cristal
\item Scrum
\item Test Driven Development
\end{itemize}

\section{Scrum process}
Organization:
\begin{itemize}
\item iteration based
\item fixed time frame, without using any Gantt.
\item at the end of each iteration there is a finite product (running, tested, partial)
\end{itemize}
Development team:
\begin{itemize}
\item small projects
\item develop team in the same room for communication purpose
\item no more than 10-12 developers
\end{itemize}
Roles in the team:
\begin{itemize}
\item Scrum master: the team leader
\item Product owner: who represents the end user and suggests/ranks the requirements
\item Development team: computer people that self organize themselves to accomplish all the activities
\end{itemize}
Documentation:
\begin{itemize}
\item no emphasis on documentation
\item no UML, often post-its/simple tests/...
\item solve the difficult process to keep the documents in sync while working on the code
\end{itemize}
Documentation tassonomy:
\begin{enumerate}
\item Product backlog: list of ordered requirements for the product (ranked by the product owner)
\item Sprint backlog: requirements/activities/functions to be implemented in the next iteration.
\item Increment: code + documentation (if produced); the \ul{usable} result of all the sprints done so fare.
\end{enumerate}
End user:
\begin{itemize}
\item features are decided by the end user, not by developers
\item often the end user himself tests the product
\end{itemize}
\textbf{Meetings} are focused on highlighting what the product owner really wants:
\begin{itemize}
\item Dayly scrum
\item Sprint planning meeting
\item Sprint review meeting (demo to the final user)
\item Sprint retrospective (post-mortem)
\end{itemize}

\section{XP (Extreme Programming)}
Main practices:
\begin{itemize}
\item Customer satisfaction
\item Software quality
\item Project management
\item Environment
\end{itemize}

Focus on very summarized but understandable requirement documents.

Simple design (design for today not for the future):
\begin{itemize}
\item runs all tests
\item no code duplication
\item fewest possible classes and methods
\item fulfills all current business requirements
\end{itemize}

Refactoring:
\begin{itemize}
\item Restructure the system without changing the main functionality, in order to ``keep it simple''
\item Change bad design 
\item Remove dead code
\end{itemize}


It can not be used where laws require testing.

% \section{TDD (Test Driven Development)}
% In some cases, test cases are so important that they are written before the code
% \begin{itemize}
% \item Automatic test drivers
% \item Unit tests for the \ul{developer}
% \item Feature and acceptance tests for the \ul{customer}
% \item Strong emphasis on regression testing 
% \end{itemize}
% 
% The planning game (Business decisions against Technical decisions):
% \begin{itemize}
% \item Business define the features and stories, technical people estimate time
% \item Business sets priorities, technical people elaborate consequences of business decisions
% \end{itemize}
% 
% Continuous integration:
% \begin{enumerate}
% \item Code is released into current baseline on integration machine
% \item All tests are run
% \item In case of errors:
%   \begin{itemize}
%   \item reverse to old version
%   \item fix problems
%   \item goto 1
%   \end{itemize}
% \end{enumerate}