\chapter{Architecture and design}

\section{Design}
\begin{itemize}
\item Definition of classes
  \begin{itemize}
  \item Glossary: consider a class for each key entity in glossary
  \item Context diagram: consider a class for each actor (physical device) and define a GUI for each human actor
  \end{itemize}
\item Consider design patterns
\item Low level design
\item Properties of a design:
  \begin{itemize}
  \item Functional properties (does the design support the requirements written in the requirements document?)
  \item Non functional properties
    \begin{itemize}
    \item reliability
    \item maintainability
    \item efficiency
    \item portability
    \item usability
    \item safety
    \item security
    \item others (cost, schedule, skills available from staff)
    \end{itemize}
  \end{itemize}
\end{itemize}

\section{Formalizing the architecture}
\begin{itemize}
\item Informal
\item Semiformal: UML \ul{static}
  \begin{itemize}
  \item Component or package diagram for high level view
  \item A class diagram inside each package or component
  \item A class description for each class
  \end{itemize}
\item Semiformal: UML \ul{dynamic}
  \begin{itemize}
  \item State charts
    (describing a sequence of actions between the main components)
  \item Sequence diagrams
  \end{itemize}
\item Formal ADL (Architecture Description Languages):
  \begin{itemize}
  \item based on:
    \begin{itemize}
    \item \textbf{components}, unit of computation or data store which has a state (elementar or composite)
    \item \textbf{connectors}, architectural element that models the interactions among components and their rules (procedure calls, shared variables)
    \end{itemize}
  \item effort to describe more formally the interactions
  \end{itemize}
\item Very abstract:
  they do not show the nature of component relationships nor the externally visible proprieties of the sub-systems.
\end{itemize}

\section{Architectural Patterns}
\begin{itemize}
\item From mud to structure
  \begin{itemize}
  \item Pipes and Filters
  \end{itemize}
\item Distributed systems
  \begin{itemize}
  \item Broker (distributed heterogeneous components)
  \end{itemize}
\item Interactive systems
\item Adaptable systems
\end{itemize}

\section{Design patterns}
\begin{itemize}
\item Name and classification
\item Intent
\item Motivation
\item Applicability
\item Structure
\item Participants
\item Collaborations
\item Consequences
\item Implementation
\item Sample code
\item Known uses
\item Related patterns
\end{itemize}

\subsection{Repository}
The repository architecture aims to reduce the number of interactions among different sub-systems, by means of well-known standardized datas that every sub-system understand.
In a repository architecture the sub-systems can exchange data in two ways:
\begin{itemize}
\item by accessing shared data, held in a central repository (database)
\item by explicitly passing their data to each sub-system
\end{itemize}
The former is prefered in case of large amounts of shared data.
A change in the data format will requires a change in every module. 

\subsection{Pipe}
Sub-systems communicate through channels called pipes, which redirect the output of one sub-system to the input of another one.

\subsection{Broker}
\begin{itemize}
\item Context:
  environment with distributed and possibly heterogeneous components.
\item Problem:
  \begin{itemize}
  \item components should be able to access others (either remotely or location independently through proxies).
  \item components can be changed at run-time
  \item users should not see too many details
  \end{itemize}
\end{itemize}

\subsection{MVC}
The MVC pattern is applied in the context of interactive applications with flexible HCI (human computer interaction).
MVC is used in case of problem that have these features:
\begin{itemize}
\item same information presented in different ways/windows
\item windows must present consistent data
\item it should be possible to easily add or change the way information are presented
\end{itemize}

The MVC is composed by three modules
\begin{itemize}
\item Model: 
  responsible to manage the state (e.g. interfaces with DB or file system)
\item View:
  responsible to render on UI (the graphical representation)
\item Controller:
  responsible to handle events from the UI
\end{itemize}

\subsection{Microkernel}
\begin{itemize}
\item Context:
  several APIs insisting on a common core
\item Problem:
  \begin{itemize}
  \item HW and SW evolve continuously and independently
  \item The platform should be portable and extendable
  \end{itemize}
\end{itemize}

\subsection{Abstract Factory}
\begin{itemize}
\item Context:
  a family of related classes can have different implementation details
\item Problem:
  \begin{itemize}
  \item the client should not know anything about which variant they are using or creating
  \end{itemize}
\end{itemize}

\subsection{Singleton}
\begin{itemize}
\item Context:
  a class represents a concept that requires a single instance
\item Problem:
  \begin{itemize}
  \item clients could use this class in an inappropriate way
  \end{itemize}
\end{itemize}

\subsection{Composite}
\begin{itemize}
\item Context:
  you need to represent part-whole hierarchies of objects
\item Problem:
  \begin{itemize}
  \item clients are complex
  \item difference between composition objects and individual objects
  \end{itemize}
\end{itemize}

\subsection{Façade}
\begin{itemize}
\item Context:
  a functionality is provided by a complex group of classes (interfaces, associations, etc.)
\item Problem:
  \begin{itemize}
  \item how is it possible to use the classes without being exposed to the details
  \end{itemize}
\end{itemize}