\chapter{Configuration management}
Mantainance:
\begin{itemize}
\item correction (fixing bugs)
\item evolution (changing in the platform where the program runs)
\item enhancement (adding new functions)\\
  There can be really big changes
\end{itemize}


\paragraph{TRAC - create ticket}
One proposes a ticket, another person sets its priority.

%TODO