\documentclass[a4paper]{report}
\usepackage[hmarginratio=1:1,top=32mm,columnsep=20pt, % custom page layout
  marginparwidth=3.0cm]{geometry} % marginpar
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{lmodern}

\sloppy % https://www.economics.utoronto.ca/osborne/latex/PMAKEUP.HTM
\frenchspacing % http://www.read.seas.harvard.edu/~kohler/latex.html#frenchspace

%\usepackage{float} % H option
\usepackage{amsmath} % \text command
%\usepackage{fixltx2e} % \textsubscript command
\usepackage{soulutf8} % \ul command
\usepackage{changepage} % indentation (in title page)
%\usepackage[font=it]{caption} % captions in italics
%\usepackage[font=it]{subcaption} % subcaptions in italics
%\usepackage{graphicx} % PNG pictures
\usepackage{hyperref}
  \hypersetup{
    colorlinks   = true, %Colours links instead of ugly boxes
    urlcolor     = blue, %Colour for external hyperlinks
    linkcolor    = black, %Colour of internal links
    citecolor   = red %Colour of citations
  }
  
\reversemarginpar % https://en.wikibooks.org/wiki/LaTeX/Footnotes_and_Margin_Notes#Margin_Notes
  \usepackage{xparse} % http://stackoverflow.com/a/1812314/1267803
  \DeclareDocumentCommand\where{ m g g g g }{%
    {\hspace{0pt}\marginpar{\hfill\mbox{\footnotesize{\texttt{#1}}}%
        \IfNoValueF {#2} {
        
        \hfill\mbox{\footnotesize{\texttt{#2}}}%
        \IfNoValueF {#3} {
        
        \hfill\mbox{\footnotesize{\texttt{#3}}}%
        \IfNoValueF {#4} {
        
        \hfill\mbox{\footnotesize{\texttt{#4}}}}%
        \IfNoValueF {#5} {
        
        \hfill\mbox{\footnotesize{\texttt{#5}}}%
        }%
        }%
        }%
    }}%
  }
\usepackage{tikz} % scale parameter in includegraphics
   \newcommand{\official}{ \includegraphics[scale=0.09]{questions/tick.eps}}
\usepackage{textcomp} % \textminus command

\hypersetup{  
  pdfinfo={  
    Title={Software engineering lecture notes},
    Author={Lorenzo David, Luca Ghio},
    Subject={Lecture notes taken at Software engineering course by students at Polytechnic of Turin.}
  }
}

\begin{document}

\input{./title.tex}

\tableofcontents

\part{Theory summary}
\include{Requirement_engineering}
\include{Use_case}
\include{V_and_V}
\include{Architecture_and_design}
\include{Project_management}
\include{Configuration_management}
\include{Agile_methodologies}

\part{Collection of questions from past exams}
\include{questions/1}
\include{questions/3}
\include{questions/4}
\include{questions/6}
\include{questions/7}
\include{questions/8}
\include{questions/9}

\end{document}