\chapter{Project Management}

\section{Dimension involved}
\begin{itemize}
\item Software System (functions and quality)
\item Calendar time
\item Cost
\item (People)
\end{itemize}
Unpredictable events should be also considered

\section{Management activities}
\subsection{Glossary}
\begin{itemize}
\item Activity: time passed by resource to perform defined and coherent task
\item Phase: set of activities
\item Milestone: key event/condition in a project
\item \textbf{Deliverable}: final or intermediate product in the process.\\
It may or may not have a contractual value (e.g. requirements document, prototype, etc.).
  \begin{itemize}
  \item internal: for the producer
  \item external: for the customer
  \end{itemize}
\item \textbf{Critical path}: 
  it covers all the crucial activities that can not be delayed withouth extending the entire project duration
  \begin{itemize}
  \item What is shortest time to complete the project?
  \item What are the critical activities to complete the project in shortest time?
  \item All critical activities belongs to the critical path(s)
  \end{itemize}
\item \textbf{Late start}: 
  latest time an activity can be started without changing the end time of project.
\item \textbf{Slack time}: 
  on certain activities a project manager is free to extend the time spent on them for a certain time, which is called slack time.\\
  \ul{Note}: slacktime is 0 for the critical path
\end{itemize}

\subsection{Steps}
\begin{itemize}
\item planning (before the starting of the project)
\item tracking (during the project)
\item managing risks (after the end of the project)
\end{itemize}

\subsection{Structure}
\begin{itemize}
\item \textbf{WBS (Work Breakdown Structure)}: 
  hierarchical decomposition of \textbf{activities} in subactivities without temporal relationships
  \begin{itemize}
  \item review existing systems
  \item perform work analysis
  \item model process
  \end{itemize}
\item \textbf{PBS (Product Breakdown Structure)}: 
  hierarchical decomposition of \textbf{product}
  \begin{itemize}
  \item Requirement documents
  \item Design document
  \item Module 1 (low level design, source code)
  \item Module 2 (low level design, source code)
  \item Module i (low level design, source code)
  \item Module n (low level design, source code)
  \item Testdocument
  \end{itemize}
\item \textbf{Gantt chart}: 
  it answers basically to the question ``how much money have i spent so far'' on a certain \textbf{activity}?
  \begin{itemize}
  \item WBS
  \item Temporal constraints
  \item Duration of each activities
  \end{itemize}
  \ul{Note}: the only thing missing on the Gantt is the deliverable.
\item \textbf{Pert}: 
  Gantt-like schema that focus only on the precedences, without reporting the timing.\\
  On the Pert, the critical activities (the ones that belong to the critical path) are colored in red. 
\end{itemize}

\subsection{Measures}
\begin{itemize}
\item Process measures
  \begin{itemize}
  \item Failure: malfuction perceived by the user
  \item Fault: defect in the system may cause failure or not
  \item Change: change in the software
  \end{itemize}
\item Product measures
  \begin{itemize}
  \item Functionality
  \item Size
    \begin{itemize}
    \item of the source code (LOC)
    \item of the document (Number of pages, number of words, etc.)
    \item of the tests (Nuber of tests cases)
    \item of the entire project (function points, all LOC of source + documents + tests, )
    \end{itemize}
  \item Modularity
  \item Number of defects (which can not be directly measured)
  \end{itemize}
\end{itemize}

Antithetical measures (without considering unpredictable events):
\begin{itemize}
\item \textbf{Software system} [LOC (Line of Code), Function points and failure fault]
  \begin{itemize}
  \item the same functionality takes more code to implement in a lower-level language than in a high-level language
  \item measures of productivity based on lines of code suggest that programmers who write verbose code are more productive than programmers who write compact code
  \item All metrics based on size/effort are flawed because they do not take quality into account
  \item It is not clear how productivity/quality metrics are related
  \end{itemize}
\item \textbf{Calendar time}
  \begin{itemize}
  \item Relative from project start
  \item Absolute
  \end{itemize}
\item \textbf{Cost and effort}
  \begin{itemize}
  \item Time taken by the staff to complete a task
  \item Depends on calendar time and on people employed
  \item Measured in person hours (estimated cost done averaging the costs)
  \end{itemize}
  From the \ul{vendor} point of view:
  \begin{itemize}
  \item Staff
  \item Hardware
  \item Software
  \end{itemize}
  From the \ul{user} point of view: \textbf{TCO} (Total Cost of Ownership)
  \begin{itemize}
  \item It considers the complete time window involving the product
  \item At least three phases
    \begin{enumerate}
    \item before acquisition: costs to define requirements and select the product (negotiation, market analysis, etc.)
    \item acquisition: price (acquisition cost) = vendor cost + profit.
    \item after acquisition: deplyment costs (install, train, learn) + operation costs (very long period) + maintenance costs (collection of anomalies, effect of anomalies)
    \item dismissal: uninstall product, backup data, data conversion, etc.
    \end{enumerate}
  \item The longer the time frame is, the less important the acquisition cost is
  \end{itemize}
\end{itemize}

\section{Planning Process}
What must be produced:
\begin{itemize}
\item A living document (updated while tracking)
\item Outline (list of delierables, avtivities, personnel organizzation)
\item Living document
\end{itemize}

\begin{enumerate}
\item Identify activities and/or deliverables
  \begin{itemize}
  \item PBS
  \item WBS
  \item reference models
  \end{itemize}
\item estimate effort and cost
  \begin{itemize}
  \item analogy based (experience from the past is required to forsee the future)\\
  \item qualitative (in peoples' mind), quantitative (data collected from past projects)
  \item similar projects are easier to estimate
  \item Used (but deprecated techniques): 
    \begin{enumerate}
    \item Parkinson's law: project costs are equals to whatever available resources
    \item Pricing to win: project costs whatever the custmer has to spend on it
    \end{enumerate}
  \item Suggested: 
    \begin{enumerate}
    \item decomposition (WBS, PBS)
    \item judgement based
      \begin{itemize}
      \item Simple: one or more experts propose an estimate
      \item Delphi: each participant proposes an estimate anonymously, the team leader publishes synthesis (delphi average), iterate over and over.
      \item one or more experts propose an estimate
      \item one or more experts propose an estimate
      \end{itemize}
    \item based on data from the company
    \item based on data from outside the company
    \end{enumerate}
  \end{itemize}
\item define schedule (Gantt)
\item analyze schedule (Pert)
\end{enumerate}

\section{Function Points}
\[
\text{fp} = A \cdot \text{EI} + B\cdot \text{EO} + C \cdot \text{EQ} + D \cdot \text{EIF} + E\cdot \text{ILF}
\]

\begin{itemize}
\item EI = \# input item
\item EO = \# output item
\item EQ = \# of inquity
\item EIF = \# external interface file
\item ILF = \# internal logical file
\item $A$, $B$, $C$, \textellipsis = coefficients (pre-calculated based on levels of complexity)
\end{itemize}

How to computer the fp:
\begin{enumerate}
\item classify each component of product as simple average or comples.
\item assign appropriate number of function points
\item sum gives UFP (unadjusted function points)
\item compute the TCF (technical complexity factor)
\item assign a value from 0 to 5 to each of the 14 factors
\item add 14 numbers to the total DI (degree of influence)
\item TCF lies between 0.65 and 1.35
\item $\text{FP} = \text{UFP} \cdot \text{TCF}$
\end{enumerate}

Considerations:
\begin{itemize}
\item Suitable for MIS (?)
\item Conversion tables from FP and LOC are available for different programming languages
\item Conversion tables from FP and effort
\end{itemize}

Advantages:
\begin{itemize}
\item technology independent
\item programmmer independent
\item well established and standardized
\end{itemize}

Disadvantages:
\begin{itemize}
\item counting long and expensive
\item transaction system oriented (not suitable for real time or embedded systems)
\end{itemize}

% \subsection{Object points}
% Object points are an alternative function-related measure to ``function points''.
% They can be applied only to projects that use 4GL.
% \ul{Note}: object points are NOT object classes.
% 
% What OP estimate:
% \begin{itemize}
% \item \# of separate screens that are displayed
% \item \# of reports that are produced by the system
% \item \# of 3GL modules that must be developed to supplement the 4GL code
% \end{itemize}
% 
% Advantages:
% \begin{itemize}
% \item easier to estimate from a specification than function points (just count screens, reports and 3GL modules)
% \item they can be estimated at an early point in the development process (LOC can't be calculated at this stage).
% \end{itemize}

\section{Models}
\subsection{COCOMO}
Well-documented, ``independent'' model which is not tied to a specific software vendor.
\begin{itemize}
\item COCOMO 81
  \begin{itemize}
  \item based on 63 project
  \item assumes waterfall process
    \begin{enumerate}
    \item planning and requriements analysis
    \item design
    \item implementation
    \item integration and test
    \end{enumerate}
  \item estimate covers 3 latter phases
  \item Formula: $\text{PM} = \alpha {\left( \text{KDSI} \right)}^\beta \cdot M$
    \begin{itemize}
    \item PM = effort in person months
    \item KDSI = K Delivered Source Instructions
    \item $M$ = constant
    \end{itemize}
  \end{itemize}
\item COCOMO 2 (1997) levels
  \begin{itemize}
  \item a 3 level model that allows increasingly detailed estimates to be prepared as development progresses
    \begin{enumerate}
    \item Early prototyping level: 
      estimates based on object points and a simple formula is used for effort estimation
    \item Early design level:
      Estimates based on function points that are then translated to LOC
    \item Post-architecture level:
      Estimates based on LOC (considering only lines of source code)
    \end{enumerate}
  \item Supports prototyping projects and projects where there is extensive reuse of code
  \item Based on standard estimates of developer productivity in object points/month
  \end{itemize}
\end{itemize}

%% SCHEDULING

\section{Scheduling}
\subsection{Project duration}
Project management requires the estimation of
\begin{itemize}
\item calendar time (can be estimated using the COCOMO 2 formula)
\item staff allocation (typically has a bell shape depending on the parallelism of each phase)
\end{itemize}
It can be done with
\begin{itemize}
\item Gantt
\item Pert
\end{itemize}

\section{Tracking}
Tracking evaluates the status of a project.
\begin{itemize}
\item collect project data
\item define actual status
\item compare estimated - actual state (remember that estimated Gantt is the roadmap for a project)
\item in case of deviations, it is necessary to plan corrective actions (which may also lead in an update of the Gantt/PERT schema)
\end{itemize}

\subsection{Project status}
Three options:
\begin{itemize}
\item effort spent
\item effort spent + activities closed
\item earned value
\end{itemize}

\subsubsection{Effort spent}
\begin{itemize}
\item Collect effort spent, compare it with the estimated
\item Big flaw, confounds input measure (effort spent) with output measure (completion)
\end{itemize}

\subsubsection{Activities closed}
How to define when an activity is closed?
\begin{itemize}
\item All effort planned for an activity is spent
\item Define a \textbf{quality gate} (a level to achieve)
\end{itemize}

\subsubsection{Earned value}
Earned value is a technique to measure progress of a project:
\begin{enumerate}
%\item planned value: number associated to an activity related to the effort
\item identify activities and schedule them along time
\item assign the \textbf{Planned Value} (PV) to each activity based on its expected effort
\item start and finish the project
\item measure the \textbf{Earned Value} (EV) of each activity based on its actual effort
\item compare the Earned Value with the Planned Value to evaluate delay of the project (SV = EV \textminus\ PV)
\item compute also the \textbf{Actual Cost} (AC) of each activity
\item compare the Actual Cost with the Planned Value to measure saving/surchange of the project (CV = AC \textminus\ EV)
\end{enumerate}

\section{Post Mortem}
It is a form of organizational learning, to make the experience gained from one project available to others. 
After having finished a project, key information is collected (effort, faults, achievements, problems and causes).

% A PMA generally has a goal and is based on the history of the project.
% 
% Two types of PMA:
% \begin{itemize}
% \item General PMA
% \item Focused PMA (understandng and improving a project's specific activity)
% \end{itemize}
% 
% \section{Collecting and using measures}
% 
% \subsection{The measurement process}
% Collect, derive, analyze and store data in orfder to make it available for comparisons across other projects.
% \begin{enumerate}
% \item Choose measurements to be made
% \item Select components to be assessed
% \item Measure component charactedristics
% \item Identify anomalous measurements
% \item Analyse anomalous components
% \end{enumerate}
% Data should be carefully collected immediately, automatically and they should be validated as soon as possible.
% 
% Data presentation:
% \begin{enumerate}
% \item Reports
% \item Web reports
% \item Dashboard
% \end{enumerate}

\section{Project personnel}
Key activities requiring personnel:
\begin{itemize}
\item requirement analysis
\item system design
\item program design
\item program implementation
\item testing 
\item training
\item maintenance
\item quality assurance
\end{itemize}

Organizational structures can be splitted among two poles:
\begin{itemize}
\item Highly structured structure
  \begin{itemize}
  \item high certainty
  \item repetition
  \item large project
  \end{itemize}
\item Loosely structured structure
  \begin{itemize}
  \item uncertainty
  \item new technology
  \item small projects 
  \end{itemize}
\end{itemize}

\section{Risk management}
A risk is a future event that can have a bad impact on a project.

Risk leverage is the difference in risk exposure divided by the cost of reducing the risk.

\subsection{Risk strategies}
Two main strategies to tackle risk:
\begin{itemize}
\item Reactive (crisis management)
\item Proactive
  \begin{itemize}
  \item Identify tisks
  \item analyze them
  \item quantify effects
  \item define strategies and plans to handle them
  \end{itemize}
\end{itemize}

From another point of view, there are three strategies for risk reduction:
\begin{itemize}
\item avoiding the risk
\item transferring the risk
\item assuming the risk
\end{itemize}

\subsection{Risk categories}
\begin{itemize}
\item Project
  \begin{itemize}
  \item regarding project plan
  \item regarding project management
  \end{itemize}
\item Technical
  \begin{itemize}
  \item feasibility
  \end{itemize}
\item Business
  \begin{itemize}
  \item market risk
  \item strategic risk
  \item sales risk
  \end{itemize}
\item Predictable
\item Known
\item Unknown
\end{itemize}

\subsection{Boehm's top ten risk items}
\begin{enumerate}
\item Personnel shortfalls
\item Unrealistic schedules and budgets
\item Developing the wrong functions
\item Developing the wrong user inerfaces
\item Gold-plating
\item Continuing stream of requirements changes
\item Shortfalls in externally-performed tasks
\item Shortfalls in externally-furnished components
\item Real-time performance shortfalls
\item Straining computer science capabilities
\end{enumerate}

Other common risks
\begin{itemize}
\item instability of COTS (Commercial Off The Shelf) components or products
\item legacy interface
\item stability of development platform (hw or sw)
\item limitations of platform
\item multi-site development
\item use of new methodologies
\item standards and laws
\item development team involved in other activities
\item communication/language problems
\end{itemize}

\subsection{Terms in risk management}
\begin{itemize}
\item Risk impact: the loss associated with the event
\item Risk probability: the likelihood that the event will occur
\item Risk control: the degree to which we can change the outcome
\item Risk exposure = Risk probability $\cdot$ Risk impact
\end{itemize}

\subsection{Monitoring}
The risk manager should monitor the status of the risks, identifying new risks, assessing them and updating their ranking.

The information about risks evaluated should be stored in:
\begin{itemize}
\item a risk log
\item risk reviews
\end{itemize}
