\chapter{Requirement engineering}

\section{Phases of requirement engineering}
\begin{itemize}
\item Elicitation:
  extract information from customer about what he actually needs.
\item Informal description
\item Analylisis and formalization
\item Requirement document:
  this marks the contract between the customer and the developers.
\item Inspection reading
\end{itemize}

\section{Key concepts}
\paragraph{Stakeholder}
role or person with an interest (stake) in the system to be built.
\begin{itemize}
\item User
\item Buyer
\item Administrator
\item Analyst
\item Developer
\end{itemize}

\paragraph{Requirement}
description of a system/service and of its contraints.
Requirement can be specified by the:
\begin{itemize}
\item \ul{user (user requirements)}:
  statements in natural language, services offred by the system and operational constraints.
\item \ul{developer (system requirements)}:
  structured document setting out detailed descriptions of the system's functions.
  This is generally part of the contract between client and the contractor.
\end{itemize}

\paragraph{Functional requirement}
Statements of service the system should provide.
\begin{enumerate}
\item how the system should react to particular inputs
\item how the system should behave in particular situations
\end{enumerate}

\paragraph{Non functional requirement}
Statements that constraint the quality of the given services.
\begin{itemize}
\item Product requirements:
  requirements which specify that the delivered product must behave in a particular way (e.g. execution speed, reliability)
\item Organisational requirements:
  requirements which are a consequence of organisational policies and procedures (e.g. process standards used, implementation requirements, etc.)
\item External requirements:
  requirements which arise from factors which are external to the system and its development process (e.g. interoperability requirements, legislative requirements, etc.)
\end{itemize}
Examples:
\begin{itemize}
\item Timing constraints
\item Development process
\item Standard compliant
\end{itemize}


\paragraph{Completeness}
they should include descriptions of all facilities required

\paragraph{Consistency}
there should be no conflicts or contradictions in the descriptions 

\paragraph{Relationship between completeness and consistency}
``it is impossible, in practice, to produce a complete and consistent requirements''.

\paragraph{Good practice in a requirement}
\begin{itemize}
\item Correct
\item Unambiguous:
  \begin{itemize}
  \item every requirement has only one interpretation
  \item precise terminology must be used.
    Each characteristic of the final product must be described using a single unique term
  \item it must be clear both for the who implements it and for who uses it
  \end{itemize}
\item Complete:
  \begin{itemize}
  \item include all significant requirements
  \item define response to all realizable inputs (both correct and incorrect)
  \item define a \ul{glossary} with all terms and unit of measure
  \end{itemize}
\item Consistent:
  no subset of requirements is in conflict.
\item Ranked for importance and/or stability
\item Verifiable:
  there exists some finite cost-effective process with which a person or machine can check that the software product meets the requirement.
\item Modifiable:
  structure and style such taht any changes can be made easily (and/or completely) and consistently while retaining the structure and style.
  \begin{itemize}
  \item well structured
  \item non-redundant (otherwise lot of things need to be changed)
  \item separate requirements
  \end{itemize}
\item Traceable:
  it answers the customer or the user need to determine if the requirement correctly reflects their actual needs.
  \begin{itemize}
  \item Backward traceability: 
    explicitly referencing source in earlier documents, in order to be able to understand why something has been written.
  \item Forward traceability:
    unique name or reference number, in order to be able to see the correspondance of the requirement in the implemented code.
  \end{itemize}
\end{itemize}

\textbf{Note on conflicts}:
\begin{itemize}
\item completeness and consistency are in \ul{conflict}.
\item ranking has different priority depends if it is from the point of view of the developer or the user.
\end{itemize}


\subsection{Defects in a requirement}
\begin{itemize}
\item Omission/incompleteness:
  if a requirement is missing, it will not be implemented
\item Incorrect fact:
  requirement contradicted by the empirical world
\item Inconsistency/contradiction:
  implemented in the wrong way
\item Ambiguity
\item Extraneous information (overspecification):
  requirement that should not be in requirement document (e.g. design specification)
\item Redundancy
\end{itemize}

\section{IEEE STD 830}
\begin{itemize}
\item Introduction
  \begin{itemize}
  \item Purpose
  \item Scope
  \item Definitions
  \item References
  \item Overview
  \end{itemize}
\item Overall description
  \begin{itemize}
  \item Product perspecetive (the context)
  \item Product functions
  \item User characteristics
  \item Constraints
  \item Assumptions and dependencies
  \end{itemize}
\item Specific requirements
  \begin{itemize}
  \item External interfaces
  \item Functions
  \item Performance requirements
  \item Logical db requirements
  \item Other NF requirements
  \end{itemize}
\item Appendixes
\item Index
\end{itemize}

\section{ISO 9126}
This standard considers the system alone.
\begin{itemize}
\item Purpose:
  how much of the required test cases are covered by the test plan?
\item Method of application:
  count the number of test cases planned and compare it to the number of test cases required to obtain adequate test coverage
\item Definition:
  $X = A/B$
  \begin{itemize}
  \item $A$ = number of test cases designed in test plan and confirmed in the review
  \item $B$ = number of test cases required
  \end{itemize}
\item Interpretation:
  $0 \le X$, where X is the greater the better adequacy
\end{itemize}

\section{Organization of the requirements}
\begin{itemize}
\item Mode
\item User class
\item Object
\item Feature
\item Stimulus
\item Functional hierarchy
\end{itemize}

\section{Guidelines for requirements}
\begin{enumerate}
\item define a \ul{standard format}
\item define a clear \ul{language}
\item use them in a consist way 
\item highlight the key parts of the requirement
\item avoid the usage of computer jargon
\end{enumerate}

\section{Requirement techniques}
\begin{itemize}
\item Context diagram
\item Glossary
\item Class diagram
\item Requirement numbering and type
\item Use case diagram
\item Scenario and sequence diagram
\item System diagram
\end{itemize}

\subsection{Context diagram}
\begin{itemize}
\item Defines what's \textbf{inside} the system and therefore it's under our responsability and what's \textbf{outside}. 
\item Defines \textbf{interfaces} between inside and outside
  \begin{enumerate}
  \item user interfaces (GUIs)
  \item procedural interfaces
  \item data exchanged
  \end{enumerate}
\end{itemize}

\subsection{Glossary}
The glossary is a text that specify the keywords used in the requirement documents, in order to reduce ambiguity.
The glossary in format of text should be complemented with a graphical class diagram.

\subsection{Class diagram}
A class diagram is a visual representation of the glossary.
Each term in the domain is mapped into a class.
Its main usage are:
\begin{itemize}
\item refine the glossary
\item describe application model
\item describe system design
\end{itemize}
