\chapter{Use case}

\section{Definition}
\paragraph{Use case}
The use case captures a \ul{contract} between the stakeholders of a system about its behavior, describing the system's behavior under various conditions as it responds to a request.

A use case describes a \ul{\textbf{goal}-oriented} set of \ul{interactions} between external actors and the system under consideration.

\begin{enumerate}
\item The primary actor initiates an interaction with the system to accomplish some goal
\item The system responds, protecting the interests of all the stakeholders
\end{enumerate}

The main purpose is to describe the business' work process, focusing on the discussion about up coming software system requirements (it's not a requirements description substitute).

\paragraph{Relationship between requirements and use cases}
They can represent the functional behavioral requirements, if written properly.
Use cases are very useful for highy interactive systems, as they describe the interaction between the user and the system.
In comparisson to requirements, use cases lacks of:
\begin{itemize}
\item external interfaces
\item data formats
\item business rules
\end{itemize}

\paragraph{Actor}
An actor is an external entities with respect to the system.
\begin{itemize}
\item primary actor is has a goal requiring the assistance of the system
\item secondary actor is one from which the system needed assistance
\end{itemize}

\paragraph{Goals}
The use case cares only what is the relationship of the actor to the system.
The goal must be of value to the primary actor (e.g. ``Enter the PIN code'' is NOT a goal, while ``Withdraw cash'' is 312223a goal).

\section{Advantages and disadvantages of redacting a use case document}
\paragraph{Advantages}
\begin{itemize}
\item Representation of the functional behavioral requirements
\item Appropriate for highly-interactive systems (they describe the interaction between the user and the system)
\item Representing a functional goal that a primary actor wants to achieve using the system
\end{itemize}

\paragraph{Disadvantages}
\begin{itemize}
\item Missing
  \begin{itemize}
  \item External interfaces
  \item Data formats
  \item Business rules
  \end{itemize}
\end{itemize}

\section{Scope}
The extent of what we consider to be designed by us (not already existing, not someone else's design job)
\begin{itemize}
\item In-out list: deciding with the customer if the functionality has to be inside or outside our scope 
\item Actor-goal list (it's also possible to add priority as well)
\item use case briefs (short summary)
\end{itemize}

\section{Measures}
\begin{itemize}
\item Precision
  \begin{enumerate}
  \item Actors and goals: prioritized list of actors and their goals
  \item Failure conditions: list of all possible failures
  \item Failure handling: how to respond to each failure
  \end{enumerate}
\item Granularity
  \begin{itemize}
  \item Summary level: high level
  \item User-goal level: medium level, most important
  \item Subfunction: low level, necessary but not relevant for the user
  \end{itemize}
\end{itemize}

\section{Template for a use case}
\begin{itemize}
\item \textbf{Use case}:
  name of the use case. This is the goal stated by a short active verb phrase.
\item \textbf{Scope}:
  the scope of the ``system'' being considered
\item \textbf{Level}:
  summary, user-goal, or subfunction
\item \textbf{Intention in context}:
  a statement of the primary actors intention and the context within which it is performed.
\item \textbf{Primary actor}:
  the primary actor of the use case.
\item \textbf{Main Success Scenario}:
  the numbered steps of the scenario, from trigger to goal delivery, followed by any clean-up.
\item \textbf{Extensions}
  To describe secondary cases (e.g. something unexpected happens).
\item \textbf{Stakeholders' interests}:
  the list of stakeholders and their key interests in the use case.
\item \textbf{Precondition}:
  what we can assume about the current state of the system and environment.
\item \textbf{Minimum Guarantees}:
  what we can assume about the current state of the system and environment.
\item \textbf{Success Guarantees}:
  the state of the system and environment if the goal of the primary actor succeds.
\item \textbf{Trigger}:
  What event starts the use case.
\end{itemize}

\section{Step}
A step is an interaction between two actors.
It's important to:
\begin{itemize}
\item use a simple grammar
\item show the process progressing
\item show intent not movement
\item contains a reasonable set of actions
\end{itemize}

\section{Typical errors}
\begin{itemize}
\item Attempt to describe the algorithm (which must actually be described in the requirements document)
\item Use of conditional logic
\item Dialog description (long, overconstrained, brittle)
\end{itemize}

\section{Use case diagrams}
UML use-case diagram:
\begin{itemize}
\item Actor: someone that exchanges informations with the system either by supplying inputs to the system or receiving output from the system
\item Use Case: a functional unit that is part of the system
\item Association models
  \begin{itemize}
  \item which actors participate in a use case
  \item Where execution starts
  \item Adornments (e.g. multiplicity, direction)
  \end{itemize}
\item Include
  \begin{itemize}
  \item Models that functionality A is used in the context of functionality B (one is a phase of the other)
  \end{itemize}
\item Generalization
  \begin{itemize}
  \item Defines functionality B as a specialization of functionality A (e.g. a special case)
  \item A generalization from an actor B to an actor A indicates that an instance of B can communicate with the same kinds of use-case instances as an instance of A
  \end{itemize}
\item Extension
  \item An extend relationship from use case A to use case B indicates that an instance of use case B may be augmented by the behavior specified by A
  \item The behavior is inserted at the location defined by the extension point in B, which is referenced by the exted relationship
\end{itemize}