\chapter{Verification and Validation}

\section{Whole picture}
\begin{itemize}
\item requirement
\item design
\item implementation
\item integration
\end{itemize}

Each step can be verificated and validated.
The cost of fixing defect increases the more the project reaches its end (from requirement to the final deliverable).

\subsection{Goal of the VV}
\begin{itemize}
\item Minimize the number of defects inserted
\item Maximize the number of defects discovered and removed
\item Minimize the time span between insertion, discovery and removal
\end{itemize}


\subsection{Techniques used in VV}
\begin{itemize}
\item Static
\item Dynamic
\end{itemize}


\section{Static (inspection, source code analysis)}
\begin{itemize}
\item Reading document, by group of people, in order to find defects (without correctin them)
\item Fagan inspection process
  \begin{enumerate}
  \item Planning:
    select team, arrange materials, schedule dates
  \item Overview:
    present process, product
  \item Preparation:
    become familiar with the product
  \item Inspection meeting:
    team analysis to find defects (not fix them)
  \item Rework:
    correct defects
  \item Follow up:
    verify fixes, collect data
  \end{enumerate}
\item Ad hoc: 
  just read it
\item Defect taxonomy:
  categories of common defects
\item Checklist 
  \begin{itemize}
  \item author or reader ``executes'' the code
  \item reader reconstructs goal of code from code
  \item reader defines and applies some test cases
  \end{itemize}
\item Requirements:
  scenario based reading (defect based, perspective based)
\end{itemize}

\subsection{Inspection}
\begin{itemize}
\item Validation: is it the right software system? (external)
\item Verification: is the software system right? (internal)
% COMPLETE DEFECT DEFINITION
\item \textbf{Defect}: 
  A defect can either be a failure or fault.
  \begin{itemize}
  \item \textbf{Failure} 
    \begin{itemize}
    \item involve the user
    \item is caused by at least one fault 
    \item testing: execution event where the software behaves in an unexpected way
    \end{itemize}
  \item \textbf{Fault}:
    \begin{itemize}
    \item does NOT directly involve the user
    \item can cause one or more failures (or may cause even no failure)
    \item by mean of debugging, it's possible to identifies faults, which are a features of software that may (or may not visibly) cause a failure (software bug, incomplete or incorrect requirements)
    \end{itemize}
  \end{itemize}
\end{itemize}

\subsection{Advantages and limits of inspecting a document}
Advantages:
\begin{itemize}
\item can be applied to documents (requiremnts, design, test cases, etc.)
\item can be applied to code (does not require execution environment)
\item is very effective
  \begin{itemize}
  \item reuses experience and know of people on domain and technologies
  \item has more global view (vs test: one defect at a time)
  \item uses group dynamics
  \item it can be very effective (early defect detection improves product quality and reduces avoidable rework)
  \end{itemize}
\end{itemize}

Limits:
\begin{itemize}
\item more suitable for functional aspects
\item requires time (effort and calendar time)
\end{itemize}

\subsection{Roles in inspection group}
\begin{itemize}
\item Moderator:
  leads inspection process and notably inspection meeting
\item Readers:
  read document to be inspected
\item Author:
  answers to questions that arise
\item Scribe:
  writes inspection log
\end{itemize}

\subsection{Prerequisites for successful inspections}
\begin{itemize}
\item Document under inspection meets quality standards
\item Results not used to evaluate people (and notably author)
\item Constructive approach
\item Find defects, not fix them
\end{itemize}

\section{Dynamic (testing)}
\begin{itemize}
\item system test
\item unit test
\end{itemize}

\subsection{Test case}
\begin{itemize}
\item name
\item input
\item expected output (given by an \textbf{oracle})
\item test case / test suite
\end{itemize}

\subsection{Test case \emph{log}}
\begin{itemize}
\item Time and date of application
\item Actual output
\item Result (pass/no pass)
\end{itemize}

\subsection{Test case activities}
\begin{itemize}
\item Write a test case (or suit)
\item Run the test case (or suit)
\item Record results in the Test case log
\end{itemize}

\subsection{Test case classification}
\begin{itemize}
\item Per phase/granularity level
  \begin{itemize}
  \item Unit: testing individual modules
  \item Integration: testing the link among modules. 
    First test every unit alone, then add one unit at a time
  \item System: testing the system as a whole
  \item Regression: seeks to uncover new software bugs, or regressions, in existing functional and non-functional areas of a system after changes such as enhancements, patches or configuration changes, have been made to them.
  \end{itemize}
\item Per approach
  \begin{itemize}
  \item Black box (functional)
    \begin{itemize}
    \item random
      \begin{itemize}
      \item pro: indipendent of requirements
      \item cons: requires many test cases (requires Oracle)
      \end{itemize}
    \item equivalence classes partitioning
      \begin{itemize}
      \item a class corresponds to set of valid of invlid inputs for a condition on the input variables
      \item if a test in a class has not success the other tests in the same class may have the same behavior
      \item partitions must not overlap, and must span the whole input space
      \item boundary between partitions
      \item take test cases on the boundary
      \item every equivalence class must be covered by a test case at least
      \item when a module has a \ul{state}, the state has to be considered to define the partitions.
      \end{itemize}
    \end{itemize}
  \item White box (structural)
    \begin{itemize}
    \item coverage of structural elements:
      \begin{itemize}
      \item statement
      \item node (node can be collapsed in basic block, which only has one entry point and one exit point)
      \item decision
      \item condition (each condition is forced at least once to true and at least once to false, but we are considering one condition at a time without considering all the combinations)
      \item path (a path is a sequence of nodes in a graph; it's almost impossible to get full path coverage if the graph has cycles)
      \item loop (select test cases such that every loop boundary and interior is tested; each loop must be considered separately)
        \begin{enumerate}
        \item do not enter the loop
        \item cycle once in the loop
        \item cycle more than once
        \end{enumerate}
      \end{itemize}
    \end{itemize}
  \item Reliability assessment/predication
  \item Risk based (safety security)
  \end{itemize}
\item Mutation testing:
  introduce a change in the code (usually performed for hardware validation).
  \begin{enumerate}
  \item write test cases
  \item inject errors in the program (single small change)
  \item verify if test cases catch the errors injected
  \end{enumerate}
\end{itemize}

\subsection{Test case goal}
\begin{itemize}
\item The pupose of testing process is to find defects in the software products.
\item A test is succesful if it reveals a defect.
\item The process of operating a system a or component under specified conditions observing or recording the results to detect the differences between actual and required behavior.
\end{itemize}

\subsection{Test case measurement}
\begin{itemize}
\item Coverage: 
  measure to characterize how the test case are adequate.
  It is the actual number of test cases written, divided by the total number of possible cases.
\item Statement coverage:
  number of statements covered, divided by the number of statements
\item Decision coverage:
\item Condition coverage:
\item Node coverage: visit each node at least once (graph coloring).
\item Path coverage: in most cases unfeasible if the graph is cyclic
\item Loop coverage: consider each loop (for, while) separately and select teset cases such that every loop boundary and interior is tested
\end{itemize}

\subsubsection{Measurement equivalence}
\begin{itemize}
\item Node coverage equals statement coverage
\item Basic block coverage equals statement coverage
\item Edge coverage equals decision coverage
\item Edge coverage implies node coverage (not vice versa)
\end{itemize}

\subsection{Defect Taxonomies for requirements}
One level:
\begin{itemize}
\item Omission
\item Incorrect fact
\item Inconsistency
\item Ambiguity
\item Extraneous information
\end{itemize}

\section{Test classification and coverage}
\subsection{Equivalence class}
\begin{itemize}
\item Coverage 1 : number of partitions with one test case at least, divided by the total number of partitions
\item Coverage 2: number of requirements for the object under test with one test case at least, divided by the total number of requirements
\end{itemize}


\section{Unit test}
\begin{itemize}
\item Black box (functional)
  \begin{itemize}
  \item Focus on the requirements
  \item Equivalence classes partitioning (partitions must never overlap and must span the whole input space)
    \begin{itemize}
    \item A class corresponds to set of valid or invalid inputs for a condition on the input variables.
    \item If a test in a class has not success the other tests in the same class may have the same behavior
    \item When a module has a state, the state has to be considered to define the partitions (e.g. \emph{double calculateTheAvarage(int i)}, the state is the n elements received)
    \end{itemize}
  \item Boundary conditions
  \end{itemize}
\item White box (structural)
  \begin{itemize}
    \item focus on the structual elements (if, for, switch)
    \item focus on statement (everything that terminates with a statement ``;'')
    \item the requirements are just used to check the output (by mean of an oracle)
  \end{itemize}
\item Mutation testing: write test cases, inject errors in the program, verify if the test cases catch the errors injected
\end{itemize}

\section{Integration test}
\begin{itemize}
\item \textbf{Big bang integration}: all functions are developed and then test is applied directly to the aggregate as if it were a single unit
\item \textbf{Stub}: simple unit developed to substitute another unit
\item \textbf{Driver}: unit developed to pilot another unit
\item Test all (very expensive)
\item Incremental integration:
  it aims to reduce number of stubs required
  \begin{itemize}
  \item goal: add one unit at a time, testing the partial aggregate
  \item pro: defect found come generaly by the last unit added
    \begin{itemize}
    \item Top-Down
    \item Bottom-up
    \end{itemize}
  \end{itemize}
\item Bottom up
\item Top down
\item Incremental integration
\end{itemize}

\section{System test}
\begin{itemize}
\item Applied to the software system as a whole
\item Aims at veifying the correspondence of the system to the requirements
\item Performed by a test team (typically not the development team)
\end{itemize}

\subsection{What to test}
\begin{itemize}
\item Functional requirements
\item Non functional requirements
\item Working scenario simulation
\item An element (system, unit) can be tested on: target or production platform.
\end{itemize}

\section{Profilers}
Trace time spent per function, given specific test execution.
Performance test.

\subsection{Static analysis techniques}
\begin{itemize}
\item \textbf{Compilation static analysis}: 
  automatically done by compiler
  \begin{itemize}
  \item Loose vs. strongly typed languages
  \item Static vs. dynamic visibility
  \end{itemize}
\item \textbf{Control flow analysis}
\item \textbf{Data flow analysis}: analyzes the values of variables uring execution to find out anomalies.
\item \textbf{Symbolic execution} (very complex): the program is executed with symbolic values instead of actual values; output variables are expressed as symbolic formulas of input variables.
\end{itemize}
