\chapter{Requirement engineering}
\section[What are the possible types of defects in a requirement document?]{What are the possible types of defects in a requirement document?\official}
\begin{itemize}
\item \where{2013-09-19}{2012-09-17}%
 omission/incompleteness
\item incorrect fact
\item inconsistency/contradiction
\item ambiguity
\item extraneous information (design information are to be considered as overspecification)
%\item Overspecification (design)
\item redundancy
\end{itemize}

\section[Provide an example of two conflicting non-functional properties of a software architecture]{Provide an example of two conflicting non-functional properties of a software architecture\official}
\where{2013-07-09}%
Very high precision of computation (e.g. square root precision $10^{-10}$) conflicts with performance.\\
The higher the precision, the slower the response time.