\chapter{Verification and validation}
\section{Defects}
\subsection{What are the possible type of defects in a code module?}
\where{2014-01-21}%
A defect in a code module is called bug. A bug can be:
\begin{itemize}
\item a syntactical error (generally identified by the compiler)
\item a functional error
\item a concurrency error
\item a memory leakage
\item \textellipsis
\end{itemize}

%The probability the code module contains bugs is higher if the code module contains these elements:
%\begin{itemize}
%\item empty try/catch/finally switch statements
%\item dead code: unused local variables, parameters and private methods
%\item suboptimal code: wasteful String/StringBuffer usage
%\item overcomplicated expressions
%\item duplicated code
%\end{itemize}
%
%A checklist inspection can be done:
%\begin{itemize}
%\item data faults
%\item control faults
%\item input/output faults
%\item interface faults
%\item storage management faults
%\item exception management faults
%\end{itemize}

\subsection[The cost of fixing a defect in a requirements document is higher if the project is in the requirement phase, or if the project is in the coding phase? Why?]{The cost of fixing a defect in a requirements document is higher if the project is in the requirement phase, or if the project is in the coding phase? Why?\official}
\where{2010-04-23}%
Fixing a defect costs less in the requirements phase, essentially because no other artifacts (design document, code, test cases) exist yet at that stage.
So fixing a requirements defect in the requirement phase means only changing one document, instead of many (if fixed in subsequent phases).
Think to a house: it costs less to add a window in the project plan (= requirements analysis, you just correct tables or diagrams) rather than adding it when the house is in construction (= writing code, you must correct code) or it is already built and people is living there (= software is in use, you must write patches).

\subsection[A defect can be injected, discovered, removed. Of course not injecting defects at all is the best option. Is this feasible? Argument briefly your answer]{A defect can be injected, discovered, removed. Of course not injecting defects at all is the best option. Is this feasible? Argument briefly your answer\official}
\where{2010-04-23}%
Not injecting defects is not feasible: software is not defect-free by definition, since it's the result of a human activity.
Probability of inserting a defect writing or changing code is different from zero, as stated by Adams's Law.

\subsection{Define fault and failure, underlining the difference}
\where{fac-simile}%
\textbf{Defect} can either be a failure or fault.

\paragraph{Failure} 
\begin{itemize}
  \item involves the user
  \item is caused by at least one fault 
  \item testing: execution event where the software behaves in an unexpected way
\end{itemize}
  
\paragraph{Fault}
\begin{itemize}
  \item does \ul{not} directly involve the user
  \item can cause one or more failures (or may cause even no failure)
  \item debugging: feature of software that causes a failure (software bug, incomplete or incorrect requirements)
\end{itemize}

\subsection{What is the definition of software reliability?}
\where{fac-simile}%
Reliability is the probability to have a failure over a certain period of time. Generally, a failure can be random or systematic.

Software has a different notion of reliability from mechanical parts or electronic hardware: software failures can only be systematic, and in software resource exploitation does not decrease product reliability, on the contrary it identifies more failures hence old software is often more reliable.

The software reliability can be measured in several ways:
\begin{itemize}
\item defect rate = number of defects / time
\item Mean Time Between Failure
\end{itemize}

\section{Inspection}
\subsection{Describe briefly the inspection of a requirements document}
\where{2013-07-24}%
Inspection consists in reading the document, by groups of people, in order to find defects.
Inspection does not correct defects.

Possible ways to inspect a document:
\begin{itemize}
\item reading (with various reading techniques)
\item walkthroughs
\item reviews
\end{itemize}

\subsection[Describe shortly the perspective based inspection technique]{Describe shortly the perspective based inspection technique\official}
\where{2012-06-27}{2009-04-22}%
Inspection where readers use different points of view (e.g. end user, designer, tester) to read the requirement document.

\subsection{What is an inspection? How does it work?}
\where{2010-03-15}{2009-11-12}{2009-07-08}%
Inspection is a control that can be carried after each phase of a project (requirement, design, unit, system).
It consists in reading the document and the code produced, by groups of people, in order to find defects.
Inspection does not correct defects.

\subsection{List the activities of an inspection process}
\begin{enumerate}
\item \where{fac-simile}planning: selecting team, arranging materials, scheduling dates
\item overview: quickly presentation of inspection goals and document to be inspected
\item preparation: individual reading, by applying inspection technique, to become familiar with the product
\item meeting: team discussion to find defects
\item rework: the author fixes defects and problems
\item follow up: fixes are verified and inspection is repeated, or the process is closed switching to the next phase
\end{enumerate}

\section{Testing}
\subsection[Function A calls function B, that calls function C. You want to apply top down integration. How do you proceed?]{Function A calls function B, that calls function C. You want to apply top down integration. How do you proceed?\official}
\begin{enumerate}
\item \where{2010-04-23}test A using a stub for B 
\item test A+B using a stub for C 
\item test A+B+C
\end{enumerate}

\subsection{Describe the bottom up test integration strategy}
\begin{enumerate}
\item \where{2010-03-15}{2009-11-12}test isolation unit
\item test composite unit (with fewer interaction)
\item \textellipsis
\item test the whole system
\end{enumerate}

Composite units are tested by taking for granted that already tested entities are `trusted'.

\subsection[Class A has been developed and you should test it. What is better, do black box testing only, white box only, or both? Why?]{Class A has been developed and you should test it. What is better, do black box testing only, white box only, or both? Why?\official}
\where{2010-04-23}%
In case resources are not scarce, it's better to use both testing. WB testing and BB testing have different criteria of writing test cases and, together, higher probability of finding them.

\subsection[What states the Weinberg law?]{What states the Weinberg law?\official}
\where{2010-04-23}{2009-04-22}%
A developer is unsuitable to test his/her code. In general, the creator of an artifact is not suitable to evaluate its quality.

\subsection{In the context of verification and validation, describe the data flow analysis technique}
\where{2010-03-15}{2009-11-12}%
Data flow analysis analyzes the values of variables during the execution in order to detect anomalies.
It can be performed dynamically while the program is running or by collecting data statically.

Three operations on variables can be done:
\begin{itemize}
\item Definition (write): a new value is assigned
\item Use (read): the value of the variable is read
\item Nullification: the variable has no significant value
\end{itemize}

\subsection{In the context of verification and validation, describe a static analysis technique}
\where{2009-07-08}%
Inspection or data flow analysis or control flow analysis.

\subsection[What are the key differences between testing and debugging?]{What are the key differences between testing and debugging?\official}
\where{2009-04-22}{fac-simile}%
Testing tries to find failures, debugging searches for the fault and removes it.\\
They are different activities that may be perfomed by different roles in different times.
The process of debugging is generally done after a test case identifies a failure.\\
Note that fault causes failure.

\subsection{Testing. Describe the difference between bottom up and top down integration testing}
\where{2007-04-19}%
\begin{itemize}
\item bottom up: you start testing functions at lower layers
\item top down: you start testing functions at higher layers (by using stubs for lower functions)
\end{itemize}

\subsection{Testing. What is an oracle and how can it be implemented?}
\where{2007-04-19}%
The oracle is the mean of comparation while testing a certain function.
It is assumed to be always true.

It can be implemented as:
\begin{itemize}
\item a human (subject to human errors)
\item program specifications (which can be wrong)
\item automatic oracle
  \begin{itemize}
  \item generated from formal requirement specifications
  \item a previous developed software (regression)
  \item a thirth-party software
  \end{itemize}
\end{itemize}

\subsection{In the context of verification and validation, describe the symbolic execution}
\where{???}%
The program is executed with symbolic values instead of actual values.
Output variables are expressed as symbolic formulas of input variables.
Symbolic execution may be extremely complex even for simple programs.
It is not simple to have a mathematical expression from complex chains of if/else/while/etc.