\chapter{Architecture and design}
\section[Describe briefly the `repository' architectural style]{Describe briefly the `repository' architectural style\official}
\where{2014-01-21}{2013-07-09}%
Several applications communicate only through exchange of (standardized) data files. No direct interaction between applications, no call to APIs. Example: Eclipse.\\
(The question was about software architectures, not about repositories in context of configuration management)

%The repository architecture aims to reduce the number of interactions among different sub-systems, by means of well-known standardized datas that every sub-system understand.
%
%In a repository architecture the sub-systems can exchange data in two ways:
%\begin{itemize}
%\item by accessing shared data, held in a central repository (database)
%\item by explicitly passing their data to each sub-system
%\end{itemize}
%
%The former is prefered in case of large amounts of shared data.

\section{Describe briefly the `layered' architectural style}
\where{2013-09-19}%
The system is organized into a set of layers (or abstract machines) each of which provides a set of services.
Each independent layer offers independent services that are not replicated in other layers.
Layers communicate through interfaces.
When a layer interface changes, only the adjacent layer is affected.

\section{Describe briefly the MVC pattern}
\where{2013-07-24}%
The MVC pattern is applied in the context of interactive applications with flexible HCI (human computer interaction).

MVC is used in case of problems having these features:
\begin{itemize}
\item same information presented in different ways/windows
\item windows must present consistent data
\item it should be possible to easily add or change the way information are presented
\end{itemize}

The MVC is made up of three modules:
\begin{itemize}
\item Model: 
  responsible to manage the state (e.g. interfaces with database or file system)
\item View:
  responsible to render on user interface (the graphical representation)
\item Controller:
  responsible to handle events from the user interface
\end{itemize}