\chapter{Project management}
\section{In the context of project management, give the definition of `deliverable'}
\where{2014-01-21}%
A deliverable is a final or intermediate product in the process, which may have a contractual value or not.
It can be internal for the producer or external for the customer.
An example of deliverable is a requirement document or a prototype.

\section{In the context of project management, give the definition of ‘slack time'}
\where{2013-07-24}%
The slack time is the admissible delay to complete an activity.
It is 0 for the critical path.
The slacktime can be computed from the activities graph.

\section[A project is estimated to require 40 person months. Give an estimated range of the required calendar time, and explain how you compute it]{A project is estimated to require 40 person months. Give an estimated range of the required calendar time, and explain how you compute it\official}
\where{2013-07-09}%
A reasonable team for such a project could be 2 to 5 people. Assuming the team has the same number of people from start to end this gives a calendar range of 20 to 8 calendar months (computed as person $\cdot$ months / persons).\\
A team of 40 people is unreasonable (too much coordination and communication overhead) so 1 month duration would be unfeasible. Similarly for 20, 30 people.

\section[Give the definition of effort in the context of project management, and its unit of measure]{Give the definition of effort in the context of project management, and its unit of measure\official}
\where{2012-09-17}{2012-06-27}%
Effort is the time taken by the staff to complete a task.\\
It is measured in person hours (std ieee 1045), and also person day, person month, person year depending on national and corporation parameters.

\section[Give the definition of calendar time in the context of project management, and its unit of measure]{Give the definition of calendar time in the context of project management, and its unit of measure\official}
\where{2012-07-13}%
Days, weeks, months in calendar. Calendar time can be:
\begin{itemize}
\item absolute: it also considers vacations (e.g. July 13);
\item relative: it is typically used in planning before the project start in order to avoid considering vacations (e.g. day1, day2, etc.).
\end{itemize}

\section[The event ``compilation of file A ended'' could be a milestone? ``all integration integration test passed with no failures'' could be a milestone? Explain the rationale of your answers]{The event ``compilation of file A ended'' could be a milestone? ``all integration integration test passed with no failures'' could be a milestone? Explain the rationale of your answers\official}
\where{2010-03-15}{2009-11-12}%
The former no (too low level an event, with no likely influence on next events), the latter yes (important event with influence on what could happen next).

\section[A project is estimated to require 12 person months effort. What could be its duration?]{A project is estimated to require 12 person months effort. What could be its duration?\official}
\where{2010-03-15}{2009-11-12}%
It depends on the number of people available. 
If only one person works, it will be 12 calendar months. 
If more people work, it will be less. 
For instance with two people the duration could be 6 calendar months.
However, there is a limit on the amount of work that could be done in parallel.
So it is unreasonable that, having 24 people, the project could end in half a calendar month.

\section[What is a deadline? Give an example of a deadline in a construction project]{What is a deadline? Give an example of a deadline in a construction project\official}
\where{2009-07-08}%
Calendar date when a task/deliverable has to be completed/issued.
E.g.: roof ready by May 31 2009.

\section[According to the Cocomo model, how are related duration and effort?]{According to the Cocomo model, how are related duration and effort?\official}
\where{2009-07-08}%
Formula:
\[
 \text{TDEV} = 3 \; \text{PM} \left( 0.33 + 0.2 \cdot \left( B - 1.01 \right) \right)
\]
with $B=1$ in the simplest model.

Writing the formula was not necessary, key point was saying that duration (TDEV) depends on effort (PM) with exponential formula, exponent <1.

\section[What are the key points of the Cocomo model?]{What are the key points of the Cocomo model?\official}
\where{2009-04-22}%
The Cocomo model links effort (in person months) and size (in delivered source instructions). Three models are provided (for simple, intermediate and complex systems), but in all cases the relation is exponential. The Cocomo model was proposed by B Boehm in 81, and is now replaced by Cocomo2.

\section{What is the difference between effort and calendar time?}
\where{2008-07-14}{2007-04-19}%
They are linked, for sake of feasibility it is not possible to split the work among too many people.
For example, one woman makes a baby in 9 months, 9 women can not make a baby in one month.

\section{What is a Gantt chart, and when is it used?}
\where{2008-07-14}%
The Gantt chart is a list of activities, considering temporal constraints and their durations.\\
It is used in project management, to answers to the question ``How much time/money have I spent on a certain activity?''.\\
It lacks the deliverable.

\section{Compare pros and cons of function points and LOCs as measures of size of a software project}
\paragraph{\where{2008-04-16}{2007-04-19}Pros}
\begin{itemize}
\item very easy to calculate
\item can be applied to every system
\item can be computed before and after the project's completion
\end{itemize}

\paragraph{Cons}
\begin{itemize}
\item programming language dependent (high level vs low level)
\item programmer dependent (verbosity)
\item can be easily misinterpreted
\end{itemize}

\section{List three risks in software engineering projects (from Boehm top 10 list)}
\begin{enumerate}
\item \where{2008-04-16}personnel shortfalls
\item unrealistic schedules and budgets
\item developing the wrong functions
\item developing the wrong user inerfaces
\item gold-plating
\item continuing stream of requirements changes
\item shortfalls in externally-performed tasks
\item shortfalls in externally-furnished components
\item real-time performance shortfalls
\item straining computer science capabilities
\end{enumerate}