\chapter{Configuration management}
\section{In the context of configuration management, what is a baseline?}
\where{2014-01-21}{2013-07-24}%
A baseline is a configuration of the system that can be considered stable.
Not all configurations are baselines.

There are two kinds of baseline:
\begin{itemize}
\item development: for internal use
\item product: for delivery
\end{itemize}

\section{In the context of configuration management, what is a configuration item?}
\where{2013-09-19}{2012-07-13}{2010-03-15}{2009-11-12}{2008-04-16}%
A configuration item (CI) is the element (generally a file or a bunch of documents) under configuration control.
It can be considered a crucial unit for the configuration management (CM) system.

A configuration item has several properties:
\begin{itemize}
\item name and version number
\item version numbers are kept
\item user decides to change version number with specific operation (commit)
\item possibility to retrieve any version
\end{itemize}

\section{In the context of project management, give the definition of `milestone'}
\where{2013-09-19}{2009-04-22}%
A milestone is a crucial event or condition in the project which effects on subsequent activities.
For example, the acceptance of a document by a customer is a milestone.
After this event, the project management can start scheduling the actual design phase.

\section[What is a configuration?]{What is a configuration?\official}
\where{2012-09-17}{2010-03-15}{2009-11-12}{2008-07-14}%
A configuration is a set of configuration items (CI), each in a specific version, and it can be seen as a snapshot of the software at a certain time. Some CIs may appear in different configurations, and also configuration has a version number.

\section{Describe the Copy-ModifyMerge strategy for controlling changes}
\where{2012-06-27}%
Changes by multiple users are performed in parallel, then they are merged together by solving possible conflicts.

\section[Describe what are mixed revisions in Subversion]{Describe what are mixed revisions in Subversion\official}
\where{2012-06-27}%
Mixed revisions are revisions of a working copy whose files have different revision numbers.
Mixed revisions are possible only in working copies and not in the central repository.

\paragraph{Example} Suppose you have a working copy entirely at revision 10.
You edit the file foo.html and then perform an svn commit, which creates revision 15 in the repository.
Therefore the Subversion marks the file foo.html as being at revision 15.
The rest of the working copy remains at revision 10. This is a mixed revision.

\section[What are the most important functions of a configuration management tool?]{What are the most important functions of a configuration management tool?\official}
\begin{enumerate}
\item \where{2010-04-23}identify and manage parts of software
\item handle whole history of repository
\item handle branches, configurations and versions of software
\item handle accesses and changes to parts
\end{enumerate}

\section[Describe the lock-modify-unlock change management policy, and its advantages/disadvantages]{Describe the lock-modify-unlock change management policy, and its advantages/disadvantages\official}
\where{2009-07-08}%
User puts lock on CI, user modifies CI, user unlocks CI. Until lock is set, only one user can modify the CI.

\paragraph{Advantage} no concurrent, incoherent modifications

\paragraph{Disadvantage} bottlenecks on CI needed by many users, deadlocks if user forgets to unlock a CI

\section[What is a build? What are the related problems?]{What is a build? What are the related problems?\official}
\where{2009-07-08}%
Process (including compilation, link, possibly testing and other activities) to produce an executable starting from source code modules and libraries.

\paragraph{Problems} dependencies among modules, finding and using the right modules in term of type and version

\paragraph{Popular tools} Make, Ant, Maven

\section[User Mario commits file A on a subversion server, subversion notifies that the file is at revision 300. User Mario and other users execute 3 more commits of other files. Then John commits again file A. What is the revision number of A?]{User Mario commits file A on a subversion server, subversion notifies that the file is at revision 300. User Mario and other users execute 3 more commits of other files. Then John commits again file A. What is the revision number of A?\official}
\where{2009-04-22}%
304 on the repository and on John’s working copy. (However, Mario’s working copy is at 301, unless Mario updates)

%Not covered in the course:
%[2012-07-13] Describe the CCB (Configuration Control Board) approach for change management