\chapter{Processes}
\section{Highlight the key differences between the waterfall and iterative software processes}
\where{2008-07-14}%
In a waterfall model, you do all of the analysis, then you do all of the design, then you do all of the coding, then you do all of the testing.
It is not incremental because at each phase everything from the previous phase has to be complete.
The problem with waterfall is that there is no feedback throughout the process.
If requirements change or some assumption turns out to be wrong, these usually don't get discovered until after the all the work is done and the product is delivered to the customer for the first time.
At that point it is often more difficult and costly to make changes.

In an incremental model, you do a little analysis, a little design, a little coding and a little testing, then, after getting feedback from the customer, you go back and do a little more analysis, a little more design, a little more coding, a little more testing etc.
So the product is built incrementally over many iterations of this process.
The idea is to get feedback early and often so that you aren't wasting a bunch of time and effort building something that the customer isn't ultimately going to be happy with. Agile and Scrum are examples of incremental models.

\noindent
\href{http://stackoverflow.com/a/21008786/1267803}{(source)}

\section{Highlight the key differences between the incremental and iterative software processes}
\where{2008-04-16}%
In the incremental integration process, one unit is added at a time.
The testing is done on a partial aggregation.
The main advantage of this technique is that defects are found more likely and that it can be done either top-down or bottom-up.

In the iterative process, at the beginning of each step some goals are set for the current iteration.

\section{Software processes. Describe the key points of the evolutionary process}
\where{2007-04-19}%
The evolutionary process is similar to the incremental one, but requirements can change at each iteration, to meet user feedback.