\chapter{Agile methodologies, XP and TDD}
\section{Describe briefly the ‘Scrum' agile process}
\where{2013-07-09}%
Sprints iterations of fixed duration (max 4 weeks) producing a working application in increments.\\
Ranking of requirements by end user / customer (requirements backlog).\\
Stand up meeting (15') every day for coordination.